PROMETHEUS & GRAFANA
--------------------


https://youtu.be/OuQ2bdpejjk
----------------------------
https://github.com/DeekshithSN/Prometheus/wiki/03.-Install-Node-Exporter-and-Start-as-a-Service


root@ip-172-31-61-41:/opt# cat /usr/local/bin/prometheus/prometheus.yml
-----------------------------------------------------------------------
# my global config
global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: "prometheus"

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ["localhost:9090"]
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['34.205.140.128:9100']
        # - job_name: 'node-exporter'
        # static_configs:
      - targets: ['localhost:9100']

-----------------------------------------------------------------
    static_configs:
     - job_name: 'node-exporter'
       ec2_id_configs:
         - region: us-east-1
           access_key:
           secret_key:
           port: 9100
FOR ALL EC2 INSTANCE WITH IN THE REGION
--------------------------------------------------------------------------------------------------------

EKS CLUSTER
--------------
https://github.com/krishnapuppala97/prometheus---------->  using terraform.
https://www.coachdevops.com/2022/05/how-to-setup-monitoring-on-kubernetes.html -------> for install prometheus....
https://thelastpickle.com/blog/2020/02/03/tlp-stress-operator-intro.html --------------> for stress on eks cluster..
--------------------------------------------------------------------------------------------------------------------------
GRAFANA
-------
add datasource
dashboards
alarms




